@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css ");

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
:root{
    --font-primary:"Baloo Da 2", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: "Mulish", serif;
}
html{
    scroll-behavior: smooth;
    height: 100vh;
    font-size: 90%;
}

.hamburguer{
    /*background-color: red;*/
    width: 2rem;
    height: 2rem;
    position:fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    
}
.hamburguer.show-menu{
    right: 18rem;
}
.line{
    width: 100%;
    height: .1rem;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1px #000;

}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.img-wrapper{
    width:100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 1)
}
.img-wrapper img{
    width:100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.56;
    animation: zoom 20s;
}

@keyframes zoom{
    0%{
        transform: scale(1,3);
    }
    100%{
        transform: scale(1);
    }
}
.banner{
position: absolute;
left:15%;
top: 30%;
}
.banner h1{
    color: #ffffff;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, 4);
    margin-bottom: 2rem;
    animation: moveBanner 1s forwards;
    opacity: 0;
}
.banner p{
    font-family: var(--font-secundary);
    color: #fff;
    font-size: 2rem;
    text-shadow:.2rem .2rem rgba(0, 0, 0, 4);
    margin-bottom: 2rem;
    animation: moveBanner 1s forwards;
}
.banner button{

    font-family: var(--font-action);
    color:#fff;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background-color: rgb(161, 87, 161);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@keyframes moveBanner{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotate(0);
        opacity: 1;

    }
}
.sidebar{
    width: 20rem;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: 1s;
}
.sidebar.show-menu{
    right: 0;
}
.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}
.menu-link{
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color 1s;
}
.menu-link:hover{
color: #6a3093;
}
.social-midia{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.social-midia i{
    background-color:#6a3093;
    color:rgba(255, 255, 255, 0.844);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.social-midia i:hover{
    background-color: #a044ff;
}
.sessao-sobre{
    background-color: #f3eded;
}
.sobre-text{
    width: 100%;
    display: inline;
    flex-direction: column;
    padding: 8rem;
    font-size: 1.5rem;
    font-family: var(--font-primary);
}
.conhecimentos{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows:repeat(6, 6rem);
    row-gap: .5rem;
}
.conhecimento:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
.conhecimento:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 /.1;
}
.conhecimento:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / .1;
}
.sessao-conhecimentos{
    background-color: rgba(248, 214, 242, 0.377);
}
.sessao-header{
    display: flex;
    align-items: center;
    justify-content:center;
}
.sessao-header h1{
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 3px #6a3093;
    margin-bottom:1.5rem;
}
.conhecimento-header{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}
.conhecimento-header i{
    font-size: 2.5rem;
}
.conhecimento-header h3{
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}
.conhecimento-text{
    font-family: var(--font-secundary);
    margin-top: 1rem;
    font-size: 1.2rem;
}
.conhecimentos-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}
.conhecimentos-img-wrapper{
    object-fit: cover;
    width: 100%;
}
.sessao-portfolio{
    background-color: #f3eded;
}
.portfolio{
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;    
}
.card{
    width: 18rem;
    height: 25rem;
    position: relative;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
}
.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: 0.8;
}
.card-inf{
    opacity: 0;
    visibility: hidden;
    position:absolute;
    bottom:0;
    padding: 2rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 4);
}
.card-inf h2{
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 300;
    color: #eee;
    margin: 1.5rem;
}
.card-inf h3{
font-family: var(--font-secundary);
font-weight: bolder;
color: #ff8080;
margin-bottom: 2rem;
}
.card-inf p{
    font-family: var(--font-secundary);
    color: #eee;
    font-weight: 400;
    width: 100%;
    margin: 1.5rem;
}
.card-inf button{
    width: 4rem;
    height: 1.5rem;
    background-color: rgb(161, 87, 161); 
    font-family: var(--font-action);
    font-size: .7rem;
    color: #eee;
    border-radius: .5rem;
    border:none;

}
.card:hover .card-inf{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}
.sessao-contato{
width: 100%;
height: 100%;
background-color: #272727;
display: flex;
align-items: center;
justify-content: center;
margin-top: 2rem;
}
.contato-wrapper{
    width: 60%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 5rem rgba(0,0,0,0.5);
}
.contato-center{
    width: 100%;
    background-color: #eee;
    padding: 1rem 3rem 3rem 3rem;
}
.sessao-contato h1{
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    color: #272727;
    font-size:3rem;
    font-weight: lighter;
}
.sessao-contato form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
}
.field{
    background-color: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 2px dashed #636363;
    height: 3rem;
    outline: none;
    margin: 2rem;
}
.input-group textarea{
    padding-top: 1rem;
    max-width: 25rem;
    max-height: 3;
}
.field-label{
    position: absolute;
    left:0;
    top: 0;
    font-size: 1.2rem;
    font-family: var(--font-action);
    text-transform: uppercase;

}
.btn-submit{
    width: 100%;
    height: 2rem;
    background-color: rgb(161, 87, 161); 
    font-family: var(--font-action);
    font-size: 1.5rem;
    color: #eee;
    border-radius: .5rem;
    border:none;
    margin-top: 1rem;

}
.footer{
    margin-top: 2rem;
    width: 100%;
    height: 3rem;
    background-color: #484b55;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

}